Index rerum et nominum.

, . Α. . , stratur pet· totum. librum
Acarnanes. v. tab. chron. · t. — 01· (18 ¹¹¹· g· leg· mxime

01. 109, 1113. cap. ΙΙΙ, 1, 2, 3,
Actaei. 2‘52. = Aaou. 246. 2

Aeginetarum iata ι01. 87,1 Alam& 48· V· Thefflffll·

-93, 4. Ι19.- Alexander natus. 43. cf. 116.
'Aeniam 246, 251· ’ Thebas diruit ·211 not,

· cf. 317. Atheniensibus ud

’4010111131 (11111110 nm· 53· ignoscendum difficilis. 309. ,

, Vitaeeiusmemmbssiaquae' eius ad Arbela· victoria et
dam usque ad Ol. 107

ibid. eausa de templo ¹¹⁰ septenfflmiefflsiae η’ ·
Deliaco dicenda indi· g¹⁰¹¹⁰⁵ 1³²⁰&ch ²8³ ’Ψ
gnus iudicatur· 54. 01· Alopeconnesus v. Cherson.

108, ,1 adbuc osor Phi· Ambracia v. tab. chron. ι.
,lippia 71. eiusdem com· ⁵ Ol. 109, 1. s

moda agit ΟΙ. 108, 1 in Amphictyones ad vernum eon-¹

pace cum Atheniensibus cilium mense' praeterpro·
componenda. 73, 741101. pter Elaphebolione conve·

76, 81. Cf. cap. ΙΙΙ, 3. ¹ niunt. 109. ad auctummte ’
¹ de eadem bis adPtitip- Metngitninne. 118. ex sa· , .
pum legatus. 87 sq. lega· ’ c‘erdote annuo tempora de·

tus vad Amphicty‘ones, de signant. 114.

Phocensium poena iudican- Amphipdis historia usque ad

tes. 111. InterOI. 108, 3 , 01. 105, 3. 37 sqq. Athe·

et 110, 3 legationes 'acl niensiumde ea 111111111ῑί-
Philippum, obire recusat. . mi eumPhilippo gesti origo.

235 not. bellum adversus J *ibit eidem *conceditur per
Amphissenses Amphictyoni· pacem Ol. 108, 1. 78. .

cum excitat. 107 sqq. post Amphissemes v. Locri.

cladem ad Chaeroneam de Ainyntas. Philippi praeton‘
pace'ad Philippum legatus. 188. legatus. 143.

133, 161. Rell. in De· Anamnus v.'‘tab..chron. 1111,- ,

monh.. Ι 01. 109, 3.
Eius or. in Ctes. illu· ' ’

 

