...Q

V. tab. 011100. s. ot 108, 169. v. tab. chron. a. 01.
't et·2. de eadem bia ad 109, 1. · · ’

Philipp. legatus. 87.. eius Potrilaeae historin. 42 sq. V.
in, pace hac concilianda tab. 0111011. s. 01106, 1.
perfidia. 78, 81, 87, 100 Proxenus, Atticae classi ad
not. cf. cap. 111, 3. Ob Oreumpraelectus. 51.Λ 11.
quam ah Hyperide εἰς· 79. mercenariorum dux in

αγγελίᾳ delatus fugit 'et , bello Amphis& 247 sq. Ἰ
· 0οΡ1110 damnatur· 87. Psephz'smatum praescripta in

Phocense sc sacrum bellum 11111111101 5010101111· 338,
’ quade causa exarserit. 44 *34³ 1101. qua 101101 1 ro·
sq. quo modo compositum 8110111100 ,0001011110 343
70 sqq. Phocenses* 1 1101· 111111 ¹¹¹ 1111111110 101· ,
pwmmmffi mm .
, ’ lucratis et Aeschinis per· Ρ1111011111111 V· 11106111· .
¹ fidiam exclusi. 78, 80, 1111100111· ⁷ Ἴ
'Amphictyonum de eorum P 71111 1· ,11110110οΡ010 01· ,Ι
excidio grave iudicium. 84 ’1971.1“108, 2111111111·-
J sq. Atheniensium ad'Chae· ¹¹{⁰¹¹⁸¹b¹¹⁵ 1 mm .⁰.u⁸⁸⁰’n
’ - ron. socii. 252. Bell,¹ v, (1111111110511010 Phrhppus

. 'in tab. chron. s. 01. 105, 1111111111· 03· per merce,
, 4, 106, 3024, 103, 2 nanos obtinet. ⁸52. V. tab.-

113, ¹ chron. s. 01. 106, 4.

, Phocion Athen. ‹lnx in Eu-' . 11181 1·- - ’
boga 01, 106, 33* 162⁸ Pylagorarum munus annuum.
Ol. 107, tet-3 Persis 1161101· ’ ’ ’
“ ad Salaminem praefectus. Py 111111 0111111111111 (1111110 11·
64. Euboeam liberat. 182. 3·111111111Μ1111111110111181111“
, item Byzantios. 192 sq. 1111851111·
’ Chersonesitas199Megaren· 11711111 1111111111101711 000111

” sibus opem fert‚147‚333, Athenis 01111110 donatus
Phth-otae. Μ’, 251. commoratum sub Ol. 107,

, ’ 1 ad ‚Philippum migrat.
Qmwdwmffi mama, .
108· 211111111111ΡΡ·108111111·’ Pytho Byzantius, ab illo non

, 87· , . diversus. 1³5. eius 1111
Plataeae v. Boeot. et tab. Athenienses in rebus Phi.
chron. ⁵· 01· 1⁰¹2 4· lippi legationes 135 sqq.

¹ Plutarchus, Eretriae tyn, v. a Demosthene refutatur.
tab. chron. s. Ol. 106, 3. 133 sqq. V. 1111. chron.-

Polrcles pseudepon. 01, 110, s. Ol. 109,-1.

Poiilmiifillreaiae castellum.

 

