...2⁸2-

R, ›Thespienses v. Ῠ11ο1ο1. et tab. ss
Rhodii v. Byzantii.¹ neem& ⁵·Aflll'mffi’m4in ea
Ι Ι s· eum Piseraeis. tyraznis ffin-
Sflss'mff 5¹²⁸· bum ⁰²?lefl0 ⁰⁸ 111111 111ηὲῗέ ἵιρεῗὶῑίουζ ἡ
11110· 63· mab· ‘hm' ⁶ v. tab. chron. s. 01. 106
ὦ· 9101073 ²·b P , 4109, 1. Thessali Pho}
“mlf yPss ¹¹¹ ⁵ ἒ “⁸¹⁵ censium hostes· 70, 49·
defien, ‘totumue Μ 1911· Philippi socii. 49. 'eum eo .
. statem· red1g1tur· 64u8q· 01, 106, 4 Phocenses cae·
Δ διῑγηψνια urbs Byzantus ob· dunt· 50· bellum sacrum
2⁰¹& 1ιῖ39· ζὶξὼ· 1110111 componunt· 82. faf- Cap·
. . · 7 · · -ΙΙΙ, 3. eundem admvant m
‚Serrlnon v. Dorscus. expeditione Thracia e't By·
111111131 ΜΜΜΜΜΜ ψ
· ι ad Chaeron. 241, 245.
Ssmmma‘ ‘memb‘ ²⁰⁰ ’Ψ Thracia Cotye necato 'iuter
V· 1311· chrm· ⁵· 0¹· ¹⁰52 tres seges dividitur, quo-
, 3· 110,1· rum de imperio certaminis
iudex Philippus. V. tab.
ι Τ. chron. s. 01105, 2. 107, ’

Ίῷιᾷςνα v. Boeotia. 1. 108, 2. 109, 2 et 3.
· Tem, mediterraneae Thraciae zriballi v. tab. chron. s. 01. ,
rex, a Philippo debellatur. 110, 1 ex.

184. V. tab. chron. s. 01. Trierarchia. 32 sq. V.' tab. >
109, 2. 3. chron. ss 01. 105', 3.

Thebani v. Boeotia. 110, 1.
Thermopylae v. Pylae. ’ ’ Η.

Theorici quaestores ἲ annui,
quo‘ mense 1111111179 Ulpiani scholia variorum la· Α
not. , ciniis conferta. 119. ’Υ

 

