-.³--⁷⁶' Α, ,
sq. ad illyrios, Thessalos,-

Cot ys, Thraciae re'x, Athe·
aiensibus Chersonesum eri·

pit, 116 eaque cum eisbel·
161. 194. necatur. ibid. V.

161). chronol. s. 01. 105,

0161631161 Athenienses ad Ρ6·

cem Ol. 108, 2 primus
excitat. 72, 73. 616 eadem
ad Philipphm 16361166, 87.
Ctesiphon certaminis 616
corona auctor. Cap. Vl.

Cyltmitm, Doridis urbs. 248.
V. Vtab. chron. s. Ol.
110, 2 6616.

· D.

Darii obitus. 283.-

Deceleicum bellum. 15 sq.

,0611666666 de templo Apolli·
nis cum Atheniensibus dis-
s'enslo. 55 sq. 11. 161).
chronol. s. 01. 107.

Demades, 666166, paccmAthe-
niensium cum Phili rppo post
cladem Chaeron. conciliat.
232, 263. Alexandrum

placat. 309. ⁴
Demomeles 6. Hyperides.¹

' Demontcus, pseudepon. 01.

106,36)61107,3. 293
06111661116655616111666. 29.
’ pacem 01. 108, 2 com-
. · ponendam strenue agit. 73,
¹ 74 not. 77, 79, 81, 99,

100 not. 01. ·66Ρ.111,3.

decadem bis ad Philipp.
¹ ’6163.61666 87. eius in Pelo-
¹· ponnesum legatio prima.

137 sq. secunda. 152. tn

¹Peloponnesum simul et in

Acarnaniam. 172 sqq. 177

Ambraciam. 158· sq. ad
Thraciae reges. 185 not.
ex pugna ad Chaeron. lu·
31633366Ρ311.2718.6166 3663163 ,
homiliis Ι61111161611111111216(1
sqq. Ab adversariis impu-

'gnatum 266 sq. Thebis ’
’ dirutis Alexandrum legatus

adire non audet, 289. abt
Alexandro exposcitur. 289.

'eodem 66) Asia versante ,
pacis suasor. 290. causam

de m. g. leg. perdit. 145.
11611. v. in tab. chronol. ’

⁷ inde ab 01. 106, 3. ’

Ε166 or. Phil. l. non·
est in duas partes dirt-

menda. 60 sq. or. de m.

' g. leg. re 6666 habita est.

145 not. Ol. 109, 2 1)).
169. 66. de Halon. aon,
Demosthenis est, sed He-

¹·gesippi. 130 sqq.

Orationis inAristocr. tem· ’

Ῥ666 maximam partem il-

lustrantur 306. sqq. cap.
lV. 9, or. Philipp. 1. 60
66363.; or. dem. .g. ,163 .eap.
Ill. 1,2‚ 3. cap. IV. 1-

..s-25 06. Phil. ll. et de
· Halon. cap. .lV. ' 1-5; or.
⁴ de Cherson. 61 Phil. Ill.

cap.IV.„678.

Dercylus Athen. de pace Ol.

108, 2 661 Philipp. 1636-
tus. 87· V. tab. chron. s.
01. 108, 26616.

Diodoras' m annis rerum 36·

starum notandis minus ac·
curatus. 15, 43, 44, 47,
49192, 194 not. 2456661.

 

