QZ-

01. 108, 3. 1101711111οο Athenienses 111 phocensium exei-
dio indignati a Pythiis abstinent p. 116.
³ ’ Philippus Arcades, Argivos, Messeniossibi conciliat,
Lacedaemonios ab infestandis Messeniis desistere
iubet p. 150.

·01. 108, 3101411107111111 novos 10 Chersonesum Atticos eolo·
uos·deducit p. 197. .

Ob 108, 4. Atheniensium od Messenios et Argivos legatio p.
187 sq. 151. 1
Δ111111171011011111111 et pecunias in Peloponnesum con·
111 Lacedaemonios mittit p. 153.

01. 108, 4101 109, 1. Ρ1111.11111011001 Atheniensibus eripit p. 118.

01. 109, 1 Philippus Pythonem Athenas mittit de pace corrigenda “
11101001, Cum 1111111101111111110111111111010- , ·
1011 legati adveniunt. Demosthenes orationem Phi·
lipp.¹ 11. babet, Pythonem refutat p. 188 117. (ll,

ι ’ 146, 151.
Atheniensium ad Philippum 111 paee corrigenda legs·
mpmm
Philippus, de 11171111111111, 11 Τ1111111111111111111111,
tyrannos iterum expellit, Thessaliae res
publicas 01111111 p. 146, 155 sq.
Demosthenis ad 11171101 11 Thessalos 11·
- gotio p. 159. ,

Athenienses 111111710οω 1181011100 co· Δ
pias 11110001, 10 Thessaliam subsidia mlt-
tunt p. 157. · > ’

11 Peloponnesumtraiicereperat p, 155‚157. ,

Elide optimates plebis dominationem ex·

. stingnunt. ln Arcadia 11 Argis graves
motos 1 Philippi lectionibus 1111110101
p. 153 sq. Ι ’

Eleorum eum Philippo ioedus p. 154.

Turbae intestinae Megaris et in Euboe·
motae. 11 proxima·

Porthmuus diruit, Ereti-iusque Clitarchum
tyrannum 1001111011 p. 169 tq. =

ι Megaris imminet p. 144 sq. 157.

 

