. 221

“ ¹³ ι · ’1311111111 Ι1311111311, quod‘ 1111113113· ·ιι ¹pacem
’111111-111111111111111-3ρ11 (ρίιιοιιιιι ed aetenam ·
(1111311111·(χιὶρρ1·111(1··11(11 ’11111111ιί1ιὲ emma
3133131111111111133311111· esse (1111111113 ((1111ρῶ
nim -13--11111111111ιιι mei de* col· 1118311..) 1ιί1
(11351111ρ11111ι111111111, 1111131111· (11·1111111
‘capue 3111111 (dp (1111118411) 1111111· nh' Athe- ’
1311111111113111111111111 3111111 1311111111113133
1111113111 ιιι. de comp. 189, ’11ρ11111111111113ι1113131
Τ1131ι111··11111111(ι’3111, quod 111311 eiiam 10331133· ’
tum 1111 ipepqpp'· adfluo Smrophonone, aequem
decenn·¹ ¹2¹¹: .
Atque· ·11111·οιιι··ιι’ἰι· 13 01χ11ρ313Χ, meantem
mimda· sunt, nam 01χι1ρι· CX, 3 minoribus* ριιι
gn'iu ·31111ιιι·ι(’11111(ιιιιιίιιίι (de- μοι· ρ’. 3ου),- acuendi
1111· (11111, Mete‘gitnio‘nie, vn.- ’111311ι (1111111111ιί(
consecuta 1111)

n ηιμ-ΑΙ

)Α(1 01. CX, ι 'exeuntem &retusis-¹ 'WeisXXe 31 Hyp er·.
bole diss. 111, p. 13, ubi Anthesterione medio Ol. CX,
1311111( ΑωρΙιίιὲιιιιο decretum-⁵ ’11113111 anni Anthe-

’ 11111111 exeunte '·vel Elapheboliopis'‘ mitio, 1110311111

·Αιιιρ1ιιοιχ11ιιιιι (ιιιιιοιᾶιηιιιιο, (Ῑοιιχρ1ιιιιιι et ducem ele- . ,

·' 11111111 quum nil proficeret, 13 Philippum invitandum
¹ missum, ab hoc, Elaphebolione¹ Phocidem et Locridem
11811111, eiusdem enni 01. CX, ι δ’(ῐιορΙιοι-ἰοιιὸ Ela-
'¹team occupatam, et post 11111111( occupatam foedusque
mter Thebanos et Athenienses ictum epistolam ael Pe·-
¹ ’·- loponnesios· scriptam esse contendit *133111113111-
· rum ordine (ιρίιιίιιιιοιιι deductus ·Wei'inpe est ugna
χειμερινῇ, quem inter Elaeam-- ῑὸιριιιιι· et* (3
Chaeronensem 1111ιὶ1111( memorat Demosthene& (de
’- σοι. p. 3ου), ·Weiskius= hieme wassiciam venit, itaque
'breme' ΟΙ. CX, ι, 11310111 verum rerum et e'onditio-
· , nem ef 1111111. Nam¹ ¹·inter 311113131ιί( XVI (01.
· §CX·,· ·ι), quo die· ne· habitum quidem (11( est prius-
,ΑιιιρΙιῐοιχοιιιιιιι 1111111311, sed 3111Βί111. oreatus· ·-Pyla
goras, inter hunc, aio, atque ΕΙιρίιοΒοΙίοιιειιι XXV et ’

 

adem ⁵

