ludex locorum, quibus monumenta publica, ,ora-
. tioni de corona inserta, illustrantub.‘

οψήφισμα (Ρ 235) illustr. Cap. ΙΙΙ, 2, 3, 4.Cf 1231ss sqq
. ,‚ (238) ,‚ ‚, ΙΙΙ, 3, 4 Cf. p. P321 sqq.
ἓπιστολη ’ ,, ,ΙΙΙ wgffijsqlffit'sq
ἠραφὴ (Ι’43Ι, ⁷‚.V1
· ,ΙΙΙφ ¹(2⁴19) ,, p.”187sq 303n0t ,
(250) n η n n< 33¹ ³q· ›
ἔπ’ἰσῖ· (251) υ n '
’ ww· (253) n caP· IV, 6·- ,.
. , Ι) (255) ΙΙ ΙΙ ΙΙ 7”“
„w (256)„ n v 9· ’

’,ι Ietnqoefiqq„ ,‚ ,‚ ιο. p. 331. 326 not. ·
muzal. 11 (265)„ Ρ ”’55 sqq. Cf. 293 sqq. ³02
. ¹„ (2‚66),Ca}111.0tVIs.quf Ρ. 33Ι sqq.

, νόμος (267), Ρ 355 sqq.

. μαρτ. (ΙΙΙ), Ρ.354.
(ΙόΙμαΙ. 1ΙΙΙΙΙ)’,’, {²134} ΙΙΙ ΙΙΙ not 214 sqq.
ΙΙΙ ΙΙΙ ‚‚ ἸΙΙ ΙΙ
ww. Il (ΙὸΙεη.),; 3 Ξ, Iizde a ΡΨΙΙΟ, 333013 sq.
ἀπόκρ· I· Π (²83 sq.) n η η1 n η n η 223,ιί ῗίοῗ
’ ΨΙΨ· (ΊΒΒΙΙΙΙΙΙ n v ’ n ἠ n n 230,245.

 

