³2⁷2..

“ ’· ” 0. ’ ’ Peparethus a¹Philipp0‘vas'ta·
Olynthus v. tab. chronol. s. tur· 129 sq ·’ “
01. sont. 106,'1,.2 106, Persian v· Megara

4 107 4 ¹⁰8 1 , Pqinthus v tab. chron. s.
0000οι0101,Ρ1ιοο.6ιιι,00·011094.

-jcatur 35 , Persae v. Salamis. aGraocis'
0710100. 218 not. auxilia accipiunt. (14.11)
Orchomenus n. Boeot. et snb, Atheniensibus contra Phi ·
chron. 01. 104, 1. lippum excitati Perinthiis
Oropi historia usque ad Ol. auxiliantur. 189 bellum ⁸
eis inferendum Philippus·
diu praemeditatur. 122,

P· , Ρ11801000 Ρ100. (10111101.Ι
Panathenaea& Magnis corona 107, 1. 306 001. Ther*
renunciatur. 250. , mopylas custodit 80 V.
Panemus mensis. 226 › tab. chron. s Ol. 108,2. ”
Parmenio, Philippi praetor. Ε10101Ε1000 ιι Pelopon-
78 001. de pace 01. 108, neso adiuvat. 119 .
2111 Athen. legatus. 136. ¹l‘Plzcrrsa lterum cum Halensibus

110, 3. 26 sqq. ,

Peloponnesus. Rerum per inimicitias Philippus com· ,

Philippi aetatem ιιι Ρο10- ponit. 78 not.
ponn. gestarum conditio. Phil tppus. V. tab. chron.

Cap. lV, 5. p. 148 sqq.. inde ab 01.105,3. allero
V. tab. elnon. s. Ol. 106, oculo privatur. 47. in

l. ιο8,ι,3,4. ιο9,ι-4,
’ 110,2,’3.112,2,3.Μο110·
011, Arcades, Argi—vi
odIo Lacedaemonio-
rum Ι01) corumque super-

ι biam ad 'Philippum incli-

· 01011 unde turbae intesti-

010149 sqq. Elide
σφαγαί. 152 Elei Phi-
lippo confoederati 153 sq.

femora vulneratur. 206 sq.

Persas ιιι Asia invadere ·

meditatur. 186. ¹eius ad
Athenienses legationes 136
sqq. ad Athen. epistola,
qnae affixa est spuriaeDe- ’
mosthenis orationi πρὸς
(0111000, non suppo-

·³ siticia; quando scriptas

191.

adChaeron. cinon opitu· Phasides, 0ιεὶ tyrannus.

10010025200011010 post
cladem contra Lacedaemo-

156 sq. 180. 01101100
182 sq.

nios adiuvant. -153 001. Philochorus m annis rersuu

⁴ Reliqui ctiam Peloponnesii,

'practer Corinthios pugnae

, gestarum 0011010000-οωιί-

no accmatus. 192.

Chaeron. 000 interfuisse Philocrates pacis Ol. 108‚2

videntur. 252.

’ principalis auctor. 72‚.73. ’

 

