⁶ ,10

01. 107. r. 01 ed. Philippus morbo affligitur p. 61.

ι hiemo(?) oratio 000111 Phil. 1. p· 51, 60, 196, 308. not.
Nausicles Atheniensium in lmhro colonis auxilium
1011001106. 1) p· 19511717. “

01. 107,1.111.811111111 ins. a Megarensibus aut Corinthiis impu·
gnatur. Nausicli‚ Charidemo‚ Diotimo corona de·
cernitur s? 01. 106,1 10.) p. 195 sqq.

Boedromione Athenienses Charidemum in Cher·
sonesum adsersus Philippum mittunt 71308001.
Artaxerxes in Aegyptum expedit. Cyprusa Persis deficit.
Ol. 107, 3. Cypri Salamis in Persarum potestatem redacta p. 64.
01. 107, A. Philippus urbes Chalcidicas, in primis Olynthum ag·
. , graditur. Athenienses loedus cum Olynthiis meunt,
, 0111700101 auxilia mittunt p. 67.
01. 108, 1. in. Olynthus evertitur p. 67 117.
Athenienses Peloponnesiacae civitates 111 belli contra
Philippum societatem l'rustraexcitare conantur p.
71, 150.
Philocrates Athonis primum decretum lert de pace
, · 011111 Philippo componenda p· 71, 317.

101. 108, 1. Boedromione alterum Philocratis decretum vincit
Ι de legatis ad Philippum 010111-

dis · 3.
Gamelione aut AnthepstZr. legati in Macedoniam

proficiscuntur. Quibus ex Mace· ¹

donia abeuntibus, Philippus in
¹'l'hraciam movet p· 73, 11611717.

Ι 11117110110110110 in· legati urbem redeunt p. 99‚318. .

ad Dionysia Philippi 10911111111100111Ι ,
1111001001 p. 99, 318. ’
,,“ XIX. pax fit p. 99, 319.
> legati Athenienses creantur ad ius*
iurandum pacis 11 Philippo exi·
, gendum p. ¹0¹22319· ·
xxiv, Philippus, Thraciae mariti-
mae castellis expugnatis, Cersohle·
ptem e regno eiicit p. 1001117117.Ι
XXV. socii Athen. paoem iure iu·
raudo confirmant p. 99 117. 318.

ii

ii

 

