nn„

Ifj‘pertilcs ad causam de Delo Megalopolitae v. tnbnchron.
dicendam creatus. -54, nna · s. 01. 106, 4. etp· 149.
cnm Dcmomele coronam Megara Lacedaemoniis oh·

Βοωο11111111611111111. 250. ,2:noxia119· 01. 106-108
cius post cladem a‹l Chae· 'Athcniensibus adversaria.

ron. decretum. 263. V· 299. ln. eis tnrhaea Pe-
¹·-·Philocrat‚cs. . ,- rilao, Ptoeodoro‚ He-
lixo, Philippi sectatori-
· Ῑ· 2 bus, motae. 145 sqq. V.
· lanceolas Athen. dc pace 01. ¹tab. chron. s. 01. 109, t
108, 2 legatus. 87. ct 110, 1. Megarenses
Illyrii v. tab. chron. s. 01. Athen. ad Chaeron. socii.
’ 106,1 et1o9, 1. , 252.-
Imbrtcs v. tob. chron. ’ s. 01. Messenii v. Peloponnesus.
, 106, 1. 106, 4. 107, 1. Methone ntab. chron. s. 01.
Amatae Aegei maris exeunte 106, 4.
bello Peloponn. a Lysan· Midias, Anagynas. 208, 234.
. dro subactae. 19 sq. . Mltocytltes, Thraciae rex,
Isocraten obitus 263 not. 194 not. 1.
Ι Mnesivltilnsj pseudopon. Ol.
L· 1003111110, 2. 116
Lacedaemonii„ >phocensium sqq. Ι945.
= per bellum sacrum socii. Mneszttides pseudopon. 01.
46, 79, 82 eorum post 110, 2. 220. sqq.
< bellum Peloponn. gravis· Margine, Myrtium v. Do·
principatus. 17, 19, 20.Ι riscus.
Reli. v. in tab. chronol. ·
, Ol 96. 2 et s. vaPelo- ’ Α N ,
ponnesus. , ⁸ ,
Lasthenes et Euthymtes, Naustcles Athen. dux et ren
, olynthi proditores, ann- „Publicae eeressdee studi&
’ lippo contempti. 67, 68. 5119561961· 2933‘1‘1· 1
Lemnos v. tab. chron. s. 01. ’ P⁵0Ud⁶P⁰¹¹· 0¹· ¹¹⁰² ²·

. 106, 1 -et 106, 4. . 245. .
Leucas v. tab. chron. s. 01. N⁶⁰⁶l³³ PseuaePffl· 01· ¹⁰9›

,109,2. Leucadii. 252.- 4. 188. . ,
locri Amphisscnses s. Ozolae N⁶⁰P²⁰limu⁴5 Alheffleflses ad

. 1121011101. 01. 110,1 , {gem 01. 108ῑῖ excitat.
. et , .

Loznv. Fasti Μ. “ 1116999229. ,
¹ Nactus 'pseudepon 01. 109,

Μ ’·’ 4111111101. 1347. ·

Madytos v. Chersonesus.

 

