,Ι 369 ,
01. 109, 3., ·.cx Philippus universam Thraciam, regibus 0111111, f
· subigit p. 187 199.
,, 111 011111 Propontidis moret p. 187199.
’ ’,, cum classe in Hellespontum tendit; in ¹ Ἰ
ἦ Chersonesum copias mittit p. 198.
, extr. 1111111101, Philippi· explorator. Athenis necatur
ι r 3111111· ’
01 109,811114.Ρο01101111111Ρ111110001111111110 130.
01. 109, 4. in. Ρ1111100111801711111111111 obsidet3 Atheniensium

Ἴ classem Selymbrianis auxilio missam inter· ·
cipit, sed pacis servandae causa Atheniensi·
bus 10118110. 188 sq. 1 ’.

Demosthenesetthenienses ad 1101111111Ι 01 lega·
‚tionem ad Persas mittendam excitat 01. =
Phil. XI (IV) 0. 190 not. ³
111011. Athenienses Oreum et Eretriam expediunt,
tyrannos eiiciunt 0. 181 19.

Gamelione Aristonicus decretum ¹fert de
coronando Demosthene ob liberatam Eur
bosam 0. 159 199. ¹

ex. Philippus Perinthum oppugnet 0. 18919.
extr. ,‚ 1111171111ιί1 0111810001100111011111117
' Atheniensibus bellum indicit p· 190 19.
01. 110, 1.· in. Athenienses pacis columnam amoliuntur 0118. ·
’ ,, subsidia in Hellespontum mittunt Ἰ
’ “ duce primum Charete, tum Pho-
cione 0. 190 199. ⁴
Bosdromione Demosthenes 'hierarchiam 111 s
censum redigit p. 101.
¹ med. Philippusliysantii obsidionem solvit p. 191.
’ ,, e'x Chersoneso cedit p. 199. ’
, ,, 1111011111 Scythas Istrianos proficisci·
¹ 1111010619. .
, Phocion Megarensibus adversus Boeotos opi·v
· 1111111111,- Megara per muros cum 111111 con·
iungit; Megarenses 10011 Atheniensium
1111110.47.01.0..381 ,
Anthesterione xvi. Aeschines 7171190111 eres·
11111110. 108.-

·2t.

 

